- hosts: all
  vars:
    - user: root
  tasks:
    - name: Verificando se o arquivo existe
      command: ls /tmp/mack1
      register: file_exists
      ignore_errors: yes

    - name: criando o aquivo
      file:
        path: /tmp/mack1
        state: touch
      when: file_exists is failed

    - name: mensagem da existencia do aquivo
      debug:
        msg: O arquivo ja existe.
      when: file_exists is succeeded
