- hosts: all
  tasks:
    - name: creates users files
      user:
        name: teste
        password: 'aluno_mack123'
        state: present
        shell: /bin/bash
        system: no
        createhome: yes
        home: /home/teste
